 <script>
$(document).ready( function () {
            $('#category_id').change(function (){
                let  vcid = $(this).val();
                $.ajax({
                    url:"{{route('vaccine_category.get_batch_no')}}",
                    type:'post',
                    data: {
                        "_token": "{{ csrf_token() }}",
                        'cviud':vcid
                    },
                    success:function(result) {
                        $('#batch_no').html(result);

                        //call another ajax
                        $.ajax({
                            url: "{{route('vaccine_category.get_dozes_list')}}",
                            type: 'post',
                            data: {
                                "_token": "{{ csrf_token() }}",
                                'cviud': vcid
                            },
                            success: function (result1) {
                                $('#doze_id').html(result1);
                            }
                        });
                    }

                });
            });
</script>
